# dooConSistemaWeb1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/primevideo/watchify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primevideo/watchify/: Greetings.java
app/src/main/java/com/primevideo/watchify/db/resume_content/: ResumeContent.java  ResumeContentDao.java  ResumeContentDatabase.java
app/src/main/java/com/primevideo/watchify/dialogs/: AudioTrackSelectionDialog.java  CustomTrackNameProvider.java  TrackSelectionDialog.java
app/src/main/res/layout/: activity_greetings.xml  audio_selection_dialog.xml  track_selection_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/primevideo/watchify/: ExampleUnitTest.java
doubletapplayerview/: build.gradle
doubletapplayerview/src/main/java/com/github/vkay94/dtpv/: DoubleTapPlayerView.kt
doubletapplayerview/src/main/java/com/github/vkay94/dtpv/youtube/: YouTubeOverlay.kt
doubletapplayerview/src/main/java/com/github/vkay94/dtpv/youtube/views/: CircleClipTapView.kt  YouTubeSecondsView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
