[versions]
agp = "8.4.2"
appupdater = "2.7"
biometric = "1.1.0"
cardview = "1.0.0"
circleimageview = "3.1.0"
curvedbottomnavigation = "0.1.3"
customactivityoncrash = "2.4.0"
expandabletextview = "0.1.4"
expandabletextviewVersion = "1.0.4"
firebaseAuth = "23.0.0"
firebaseBom = "33.1.2"
firebaseConfig = "22.0.0"
firebaseCore = "21.1.1"
firebaseDatabase = "21.0.0"
firebaseFirestore = "25.0.0"
flexbox = "3.0.0"
glide = "4.16.0"
jsoup = "1.15.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
lottie = "6.1.0"
material = "1.12.0"
activity = "1.9.1"
gson = "2.10.1"
constraintlayout = "2.1.4"
javaJwt = "4.0.0"
materialdialog = "2.2.3"
media3Exoplayer = "1.4.1"
media3ExoplayerDash = "1.4.1"
media3Ui = "1.4.1"
mediarouter = "1.7.0"
nextlibMedia3ext = "0.8.2"
nextlibMediainfo = "0.8.2"
nicebottombar = "2.2"
okhttp = "4.12.0"
okhttpUrlconnection = "4.4.1"
playServicesAuth = "21.2.0"
playServicesCast = "21.5.0"
readablebottombar = "0.2"
roomCompiler = "2.4.2"
roomRuntime = "2.4.2"
roundedimageview = "2.3.0"
skeletonlayout = "5.0.0"
superforwardview = "0.2"
toggleiconview = "3.3.0"
viewpagerindicator = "1.0.0-alpha.1"
volley = "1.2.1"
media3ExoplayerHls = "1.4.0"
swiperefreshlayout = "1.1.0"
[libraries]
appupdater = { module = "com.github.javiersantos:AppUpdater", version.ref = "appupdater" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
curvedbottomnavigation = { module = "com.github.qamarelsafadi:CurvedBottomNavigation", version.ref = "curvedbottomnavigation" }
customactivityoncrash = { module = "cat.ereza:customactivityoncrash", version.ref = "customactivityoncrash" }
expandabletextview = { module = "com.ms-square:expandableTextView", version.ref = "expandabletextview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebaseConfig" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
github-expandabletextview = { module = "io.github.glailton.expandabletextview:expandabletextview", version.ref = "expandabletextviewVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
materialdialog = { module = "dev.shreyaspatil.MaterialDialog:MaterialDialog", version.ref = "materialdialog" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
nextlib-media3ext = { module = "com.github.anilbeesetti.nextlib:nextlib-media3ext", version.ref = "nextlibMedia3ext" }
nextlib-mediainfo = { module = "com.github.anilbeesetti.nextlib:nextlib-mediainfo", version.ref = "nextlibMediainfo" }
nicebottombar = { module = "com.github.ibrahimsn98:NiceBottomBar", version.ref = "nicebottombar" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttpUrlconnection" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-cast = { module = "com.google.android.gms:play-services-cast", version.ref = "playServicesCast" }
readablebottombar = { module = "com.github.iammert:ReadableBottomBar", version.ref = "readablebottombar" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
skeletonlayout = { module = "com.faltenreich:skeletonlayout", version.ref = "skeletonlayout" }
superforwardview = { module = "com.github.ertugrulkaragoz:SuperForwardView", version.ref = "superforwardview" }
toggleiconview = { module = "com.github.ozgurg:ToggleIconView", version.ref = "toggleiconview" }
viewpagerindicator = { module = "io.github.vejei.viewpagerindicator:viewpagerindicator", version.ref = "viewpagerindicator" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

