plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}


android {
    namespace 'com.primevideo.watchify'
    compileSdk 34

    defaultConfig {
        applicationId "com.primevideo.watchify"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        applicationVariants.configureEach { variant ->
            variant.outputs.configureEach { output ->
                def apkBaseName = "Watchify"
                def versionName = variant.versionName
                def variantName = variant.name.capitalize()


                if (variant.buildType.name == "debug") {
                    outputFileName = "${apkBaseName} v${versionName}-${variantName}.apk"
                }
                else if (variant.buildType.name == "release") {
                    outputFileName = "${apkBaseName} v${versionName}.apk"
                }
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation libs.materialdialog
    implementation libs.appcompat
    implementation libs.roundedimageview
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.exoplayer.hls
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation libs.okhttp
    implementation libs.firebase.config
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.firebase.analytics
    implementation platform(libs.firebase.bom)
    androidTestImplementation libs.espresso.core
    implementation libs.volley
    implementation libs.gson
    implementation libs.java.jwt
    implementation libs.nicebottombar
    implementation libs.cardview
    implementation libs.circleimageview
    implementation libs.glide
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.ui
    implementation libs.nextlib.media3ext
    implementation libs.nextlib.mediainfo
    implementation libs.mediarouter
    implementation libs.play.services.cast
    implementation libs.customactivityoncrash
    implementation libs.github.expandabletextview
    implementation libs.appupdater
    implementation libs.flexbox
    implementation libs.superforwardview
    implementation libs.appupdater
    implementation libs.jsoup
    implementation libs.skeletonlayout
    implementation libs.curvedbottomnavigation
    implementation libs.toggleiconview
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.biometric
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.firebase.core
    implementation project(':doubletapplayerview')
    implementation project(':nativetemplates')
    implementation(libs.okhttp)
    implementation(libs.okhttp.urlconnection)
    implementation libs.materialdialog
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation libs.lottie
}